<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            background: linear-gradient(to right, #641220, #6e1423, #85182a, #a11d33);
        }

        nav {
            width: 80%;
            position: sticky;
            margin: 20px 30px;;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .logo {
            flex-basis: 20px;;
        }

            .logo img {
                width: 150px;
            }

        .menu {
            flex: 1;
            text-align: right;
            letter-spacing: 4px;
            font-size: 24px;
            overflow: hidden;
            transition: 0.2s;
            padding: 15px 30px;
        }

        .menu ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
        }

            .menu ul li:hover {
                color: black;
                background: white;
                box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
            }

        .menu ul li a {
            color: white;
            text-decoration: none;
        }
           

            .menu ul li a:nth-child(1) {
                top: 0;
                left: -100%;
                width: 100%;
                height: 2px;
                background: linear-gradient(90deg, transparent, white);
            }

        menu ul li:hover a:nth-child(1) {
            left: 100%;
            transition: 1s;
        }

        .information {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 50%;
            left: -10%;
            transform: translateY(-50%);
        }

        #circle {
            width: 1000px;
            height: 1000px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transform: rotate(0deg);
            transition: 1s;
        }

        .crew img {
            width: 70px;
        }

        .crew {
            position: absolute;
            display: flex;
            color: white;
        }

        .crew div {
            margin-left: 30px;
        }

        .crew div p {
            margin-top: 8px;
        }

        .one {
            top: 450px;
            right: 50px;
        }

        .two {
            top: 150px;
            left: 450px;
            transform: rotate(-90deg);
        }

        .three {
            bottom: 450px;
            left: 50px;
            transform: rotate(-180deg);
        }

        .four {
            bottom: 150px;
            right: 350px;
            transform: rotate(-270deg);
        }

        .Luffy {
            width: 200px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .controls {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

            .controls h3 {
                margin: 15px 0;
                color: white;
            }

        #upBtn {
            width: 15px;
            cursor: pointer;
        }

        #downBtn {
            width: 15px;
            cursor: pointer;
            transform: rotate(180def)
        }

        .overlay {
            width: 0;
            height: 0;
            border-bottom: 500px solid white;
            border-right: 500px solid transparent;
            border-left: 500px solid white;
            border-top: 500px solid white;
            position: absolute;
            left: 0;
            top: 0;
        }

        #heading {
            margin-right: 3%;
            color: white;
            margin-top: 5%;
            font-size: 80px;
        }
    </style>

    <div class="main">
        <nav>
            <div class="logo">
                <img src="images/Logo.png" />
            </div>

            <div class="menu">
                <ul>
                    <li><a href="page1.html">PAGE 1</a></li>
                    <li><a href="page2.html">PAGE 2</a></li>
                    <li><a href="page3.html">PAGE 3</a></li>
                    <li><a href="page4.html">PAGE 4</a></li>
                    <li><a href="page5.html">PAGE 5</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div class="overlay"></div>
            <img src="images/Luffy.png" class="Luffy" />
            <div id="circle">
                <div class="crew one">
                    <img src="images/Zoro.png" />
                    <div>
                        <h1>Roronoa Zoro</h1>
                        <p>Swordsman</p>
                    </div>
                </div>

                <div class="crew two">
                    <img src="images/Usopp.png" />
                    <div>
                        <h1>Usopp</h1>
                        <p>Sniper</p>
                    </div>
                </div>

                <div class="crew three">
                    <img src="images/Sanji.png" />
                    <div>
                        <h1>Sanji</h1>
                        <p>Cook</p>
                    </div>
                </div>

                <div class="crew four">
                    <img src="images/Chopper.png" />
                    <div>
                        <h1>Tony Tony Chopper</h1>
                        <p>Doctor</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="controls">
            <img src="images/Up.png" id="upBtn" />
            <h3>Crew Members</h3>
            <img src="images/Down.png" id="downBtn" />
        </div>

        <h1 id="heading">Suppose Heading</h1>
    </div>



    <script type="text/javascript" language="javascript">
        document.getElementById("heading").style.textAlign = "right";
        document.getElementById("heading").innerHTML = "WELCOME TO MY <BR>VERY SPECIAL PAGE";

        var circle = document.getElementById("circle");
        var upBtn = document.getElementById("upBtn");
        var downBtn = document.getElementById("downBtn");

        var rotateValue = circle.style.transform;
        var rotateSum;

        upBtn.onclick = function () {
            rotateSum = rotateValue + "rotate(-90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }

        downBtn.onclick = function () {
            rotateSum = rotateValue + "rotate(90deg)";
            circle.style.transform = rotateSum;
            rotateValue = rotateSum;
        }
    </script>
</body>
</html>